# sec-kill-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/rabbitmq/: ConsumerApplication.java
src/main/java/com/rabbitmq/bean/: Order.java  Stock.java
src/main/java/com/rabbitmq/config/: MyRabbitMQConfig.java  RedisConfig.java  RedisService.java  SwaggerConfig.java
src/main/java/com/rabbitmq/controller/: SecController.java
src/main/java/com/rabbitmq/mapper/: OrderMapper.java  StockMapper.java
src/main/java/com/rabbitmq/mqservice/: MQOrderService.java  MQStockService.java
src/main/java/com/rabbitmq/service/: OrderService.java  StockService.java
src/main/resources/: application.properties
src/test/java/: testDB.java
