# DB Configuration
#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???jdbc??url??,serverTimezone??????????
spring.datasource.url=jdbc:mysql://192.168.121.130:3306/mqtest?serverTimezone=GMT%2B8
#?????
spring.datasource.username=root
spring.datasource.password=root
server.port=8990

#rabbitmq
spring.rabbitmq.host=116.198.204.156
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test01
spring.rabbitmq.username=testadmin
spring.rabbitmq.password=testadmin

#redis??
spring.redis.host=192.168.121.130
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=200

#mybatis??
mybatis.mapper-locations=classpath:mapper/*.xml
#??sql??
logging.level.com.rabbitmq.mapper=debug