server.port=8990

# DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.185:3306/mqtest?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=iflytek

#rabbitmq
spring.rabbitmq.host=116.198.204.156
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test01
spring.rabbitmq.username=testadmin
spring.rabbitmq.password=testadmin

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接池最大连接数
spring.redis.jedis.pool.max-active=1024
#调用者将无限期等待直到有连接可用
spring.redis.jedis.pool.max-wait=-1s
#连接池中最大空闲连接的数量
spring.redis.jedis.pool.max-idle=200

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#sql
logging.level.com.rabbitmq.mapper=debug